CLIENT_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://foemry:kM35uatQ0s25TNhL2024@cluster0.fmfqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
ACCESS_TOKEN = 3ADQE51TDHG873HF9SJ9b832hs92he2du9d2hd29ajaiS198BHD1G81BAXQNBQAJAHUQBoqyua8H2HJAykLQM
REFRESH_TOKEN = gy0injD5VYGHJHhe2du9d2hd29ajaiS197H5fd59jhyBAXQNBQAJAHUQBoqyua8H2HJA3S7667td4weUH8H


# cloudinary configuration
CLOUD_NAME = dnlrzhdcs
API_KEY = 355325197315955
API_SECRET = k_yh8AU7a4w65n8n0PoJ9SbZd74
STORAGE_FOLDER = learning_management_system

# paypal configuration 
PAYPAL_CLIENT_ID = 
PAYPAL_SECRET_ID = 